<!doctype html>
<html>
    <head>
        <title>Blogz</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style type="text/css">
            body {
	            width: 100%;
	            max-width: 1400px;
	            margin: 0 auto; 
	            background-color: white;               
            }
            nav li {
                display: inline-block;
                padding: 5px;             
            }
            .error {
                color: red;
            }
            .log {
                display: inline-flex;
                float: right;
                padding-left: 10px;
            }
            .tag {
                font-style: italic;
                font-size: 0.9em;
            }
            .title {
                font-size: 2.5em;
                font-weight: bold;
            }
            .blog {
                font-size: 2em;
            }
            .post {
                display: block;
                text-align: center;
                position: absolute;
                left: 42%;
                padding: 5px;
                padding-top: 50px;
            }
            .post2 {
                display: block;
                padding: 10px;
            }
            .user {
                font-size: 1.5em;
            }
        </style>
    </head>
<body>
    
    <nav>
        <ul>
            <li><h2><a href="/">Home</a></h2></li>
            <li><h2><a href="/blog">All Posts</a></h2></li>
            <li><h2><a href="/newpost">New Post</a></h2></li>
            <li class="log"><h2><a href='/logout'>Log Out</a></h2></li>
            <li class="log"><h2><a href='/login'>Login</a></h2></li>
        </ul>
    </nav>

   
    {% with messages = get_flashed_messages(with_categories=True) %}
        <ul>
            {% for category, message in messages %}
                <li class=error>{{message}}</li>
            {% endfor %}
        </ul>
    {% endwith %}

    {% block content %}
    {% endblock %}

</body>
</html>